int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int anim rotate 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_out_right 0x7f040004
int array assistlist 0x7f0a001a
int array citys 0x7f0a001b
int array smssdk_country_group_a 0x7f0a0000
int array smssdk_country_group_b 0x7f0a0001
int array smssdk_country_group_c 0x7f0a0002
int array smssdk_country_group_d 0x7f0a0003
int array smssdk_country_group_e 0x7f0a0004
int array smssdk_country_group_f 0x7f0a0005
int array smssdk_country_group_g 0x7f0a0006
int array smssdk_country_group_h 0x7f0a0007
int array smssdk_country_group_i 0x7f0a0008
int array smssdk_country_group_j 0x7f0a0009
int array smssdk_country_group_k 0x7f0a000a
int array smssdk_country_group_l 0x7f0a000b
int array smssdk_country_group_m 0x7f0a000c
int array smssdk_country_group_n 0x7f0a000d
int array smssdk_country_group_o 0x7f0a000e
int array smssdk_country_group_p 0x7f0a000f
int array smssdk_country_group_q 0x7f0a0010
int array smssdk_country_group_r 0x7f0a0011
int array smssdk_country_group_s 0x7f0a0012
int array smssdk_country_group_t 0x7f0a0013
int array smssdk_country_group_u 0x7f0a0014
int array smssdk_country_group_v 0x7f0a0015
int array smssdk_country_group_w 0x7f0a0016
int array smssdk_country_group_x 0x7f0a0017
int array smssdk_country_group_y 0x7f0a0018
int array smssdk_country_group_z 0x7f0a0019
int attr animationVelocity 0x7f010027
int attr border_inside_color 0x7f01002f
int attr border_outside_color 0x7f010030
int attr border_thickness 0x7f01002e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr insetBottom 0x7f01002d
int attr insetLeft 0x7f01002a
int attr insetRight 0x7f01002b
int attr insetTop 0x7f01002c
int attr internalLayout 0x7f010017
int attr internalMaxHeight 0x7f010014
int attr internalMaxWidth 0x7f010016
int attr internalMinHeight 0x7f010013
int attr internalMinWidth 0x7f010015
int attr mapType 0x7f010000
int attr measureFactor 0x7f010029
int attr numberPickerStyle 0x7f01000e
int attr offColor 0x7f010024
int attr offDrawable 0x7f01001a
int attr onColor 0x7f010023
int attr onDrawable 0x7f010019
int attr radius 0x7f010028
int attr selectionDivider 0x7f010010
int attr selectionDividerHeight 0x7f010011
int attr selectionDividersDistance 0x7f010012
int attr solidColor 0x7f01000f
int attr thumbColor 0x7f010025
int attr thumbDrawable 0x7f01001b
int attr thumbPressedColor 0x7f010026
int attr thumb_height 0x7f010022
int attr thumb_margin 0x7f01001c
int attr thumb_marginBottom 0x7f01001e
int attr thumb_marginLeft 0x7f01001f
int attr thumb_marginRight 0x7f010020
int attr thumb_marginTop 0x7f01001d
int attr thumb_width 0x7f010021
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr virtualButtonPressedDrawable 0x7f010018
int attr zOrderOnTop 0x7f01000d
int color backgroundColor 0x7f08002e
int color backgroundColorPress 0x7f08002f
int color bg_full_image 0x7f080032
int color black 0x7f080015
int color blue 0x7f08000b
int color bottom 0x7f08002a
int color bottom_text 0x7f08002b
int color deep_orange 0x7f08001f
int color deep_red 0x7f08001a
int color deepgreen 0x7f080013
int color deeppurple 0x7f08000f
int color deeptran_blue 0x7f080034
int color detail_activity_bg_color 0x7f080031
int color detail_divider_day 0x7f080030
int color dlblue 0x7f080035
int color gesture_background 0x7f08002d
int color gray 0x7f080021
int color gray1 0x7f080022
int color gray2 0x7f080023
int color gray3 0x7f080024
int color gray4 0x7f080025
int color gray5 0x7f080026
int color gray6 0x7f080027
int color gray7 0x7f080028
int color gray8 0x7f080029
int color green 0x7f080011
int color light_black 0x7f08000c
int color light_red 0x7f080019
int color lightest_blue 0x7f080033
int color litdeep_blue 0x7f080020
int color litdeep_orange 0x7f08001e
int color loginbtn_blue 0x7f080014
int color orange 0x7f08001d
int color pink 0x7f08000d
int color purple 0x7f08000e
int color red 0x7f080017
int color smssdk_black 0x7f080008
int color smssdk_gray 0x7f080009
int color smssdk_gray_press 0x7f080002
int color smssdk_lv_item_divider 0x7f080007
int color smssdk_lv_item_selector 0x7f080006
int color smssdk_lv_title_color 0x7f080005
int color smssdk_lv_tv_color 0x7f080004
int color smssdk_transparent 0x7f080003
int color smssdk_white 0x7f080001
int color top_blue 0x7f08000a
int color tran_black 0x7f08002c
int color tran_blue 0x7f080010
int color tran_green 0x7f080012
int color tran_red 0x7f080018
int color tran_white 0x7f08001c
int color transparent 0x7f080000
int color white 0x7f08001b
int color yellow 0x7f080016
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen adverheight 0x7f0b000f
int dimen bigsize 0x7f0b0004
int dimen bottom_h 0x7f0b0007
int dimen dialogpadding 0x7f0b000d
int dimen footer_height 0x7f0b0009
int dimen footer_padding 0x7f0b000a
int dimen header_height 0x7f0b0008
int dimen indexbar_padding 0x7f0b000c
int dimen indexbar_size 0x7f0b000b
int dimen normalsize 0x7f0b0002
int dimen normalsize2 0x7f0b0003
int dimen smallsize 0x7f0b0005
int dimen smallsize2 0x7f0b0006
int dimen versiondialogpadding 0x7f0b000e
int drawable alerticon 0x7f020000
int drawable applystate_blue_bg 0x7f020001
int drawable applystate_green_bg 0x7f020002
int drawable applystate_orange_bg 0x7f020003
int drawable applystate_red_bg 0x7f020004
int drawable arrow_down 0x7f020005
int drawable arrow_up 0x7f020006
int drawable assis1 0x7f020007
int drawable assis2 0x7f020008
int drawable assist1 0x7f020009
int drawable assist2 0x7f02000a
int drawable assist3 0x7f02000b
int drawable assist4 0x7f02000c
int drawable auth_follow_cb_chd 0x7f02000d
int drawable auth_follow_cb_unc 0x7f02000e
int drawable auth_title_back 0x7f02000f
int drawable baoming 0x7f020010
int drawable blue_back 0x7f020011
int drawable blue_point 0x7f020012
int drawable bluebutton_selector 0x7f020013
int drawable bmgz 0x7f020014
int drawable bmgz2 0x7f020015
int drawable bottomround_bg 0x7f020016
int drawable btn_back_nor 0x7f020017
int drawable checkbox_select 0x7f020018
int drawable checked 0x7f020019
int drawable classic_platform_corners_bg 0x7f02001a
int drawable clock 0x7f02001b
int drawable collect 0x7f02001c
int drawable contentedit_bg 0x7f02001d
int drawable default_tx 0x7f02001e
int drawable dialog_shape 0x7f02001f
int drawable dialogitem_selector 0x7f020020
int drawable dianhua 0x7f020021
int drawable didian 0x7f020022
int drawable dot 0x7f020023
int drawable down 0x7f020024
int drawable down2 0x7f020025
int drawable down_white 0x7f020026
int drawable edittext_back 0x7f020027
int drawable emailedit_bg 0x7f020028
int drawable exit_icon 0x7f020029
int drawable feedback 0x7f02002a
int drawable fenxiang 0x7f02002b
int drawable guidebutton_bg 0x7f02002c
int drawable guidebutton_bgp 0x7f02002d
int drawable guidebutton_selector 0x7f02002e
int drawable gzzx 0x7f02002f
int drawable headerbg 0x7f020030
int drawable hirebtn_bg 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable icon 0x7f020033
int drawable icon_circle_focus_off 0x7f020034
int drawable icon_circle_focus_on 0x7f020035
int drawable img_cancel 0x7f020036
int drawable imgerror 0x7f020037
int drawable imgloading 0x7f020038
int drawable imgloading_r 0x7f020039
int drawable indaxbar_selector 0x7f02003a
int drawable item_background_holo_dark 0x7f02003b
int drawable item_background_holo_light 0x7f02003c
int drawable jobinfobutton_selector 0x7f02003d
int drawable jzbm 0x7f02003e
int drawable light_blue_point 0x7f02003f
int drawable list_divider 0x7f020040
int drawable list_divider10 0x7f020041
int drawable list_divider25 0x7f020042
int drawable list_divider_lr10 0x7f020043
int drawable list_focused_holo 0x7f020044
int drawable list_longpressed_holo 0x7f020045
int drawable list_pressed_holo_dark 0x7f020046
int drawable list_pressed_holo_light 0x7f020047
int drawable list_selector_background_transition_holo_dark 0x7f020048
int drawable list_selector_background_transition_holo_light 0x7f020049
int drawable list_selector_disabled_holo_dark 0x7f02004a
int drawable list_selector_disabled_holo_light 0x7f02004b
int drawable listview_back 0x7f02004c
int drawable loading 0x7f02004d
int drawable loadingerror 0x7f02004e
int drawable location_pur 0x7f02004f
int drawable loginbtn_bg 0x7f020050
int drawable loginbtn_bgp 0x7f020051
int drawable loginbutton_selector 0x7f020052
int drawable logintext_selector 0x7f020053
int drawable logo_facebook 0x7f020054
int drawable logo_tumblr 0x7f020055
int drawable logo_twitter 0x7f020056
int drawable mainicon1 0x7f020057
int drawable mainicon2 0x7f020058
int drawable mainicon3 0x7f020059
int drawable mainloading 0x7f02005a
int drawable mainprogressbar_bg 0x7f02005b
int drawable md_back_off 0x7f02005c
int drawable md_back_on 0x7f02005d
int drawable md_switch_thumb_disable 0x7f02005e
int drawable md_switch_thumb_off_normal 0x7f02005f
int drawable md_switch_thumb_off_pressed 0x7f020060
int drawable md_switch_thumb_on_normal 0x7f020061
int drawable md_switch_thumb_on_pressed 0x7f020062
int drawable md_thumb 0x7f020063
int drawable msg_bg 0x7f020064
int drawable newjob_place 0x7f020065
int drawable newjob_price 0x7f020066
int drawable newjob_time 0x7f020067
int drawable no 0x7f020068
int drawable no2 0x7f020069
int drawable np_numberpicker_selection_divider 0x7f02006a
int drawable orange_selector 0x7f02006b
int drawable passwordico 0x7f02006c
int drawable phone 0x7f02006d
int drawable phone2 0x7f02006e
int drawable pin 0x7f02006f
int drawable progress_large_holo 0x7f020070
int drawable progressbar_bg 0x7f020071
int drawable qq 0x7f020072
int drawable qq1 0x7f020073
int drawable qq2 0x7f020074
int drawable qq3 0x7f020075
int drawable qq4 0x7f020076
int drawable qq5 0x7f020077
int drawable qq6 0x7f020078
int drawable qq7 0x7f020079
int drawable refresh 0x7f02007a
int drawable refusebtn_bg 0x7f02007b
int drawable return_bg 0x7f02007c
int drawable returnicon 0x7f02007d
int drawable roundcorner 0x7f02007e
int drawable roundcorner_blue 0x7f02007f
int drawable roundcorner_bluebg 0x7f020080
int drawable roundcorner_deepbluebg 0x7f020081
int drawable roundcorner_topbluebg 0x7f020082
int drawable roundcorner_whitebg 0x7f020083
int drawable roundtop_tranwhite 0x7f020084
int drawable search 0x7f020085
int drawable search_edit 0x7f020086
int drawable setting 0x7f020087
int drawable shouye1 0x7f020088
int drawable shouye1p 0x7f020089
int drawable shouye2 0x7f02008a
int drawable shouye2p 0x7f02008b
int drawable shouye3 0x7f02008c
int drawable shouye3p 0x7f02008d
int drawable shouye4 0x7f02008e
int drawable shouye4p 0x7f02008f
int drawable skyblue_actionbar_back_btn 0x7f020090
int drawable skyblue_actionbar_ok_btn 0x7f020091
int drawable skyblue_editpage_bg 0x7f020092
int drawable skyblue_editpage_close 0x7f020093
int drawable skyblue_editpage_divider 0x7f020094
int drawable skyblue_editpage_image_bg 0x7f020095
int drawable skyblue_editpage_image_remove 0x7f020096
int drawable skyblue_logo_facebook 0x7f020097
int drawable skyblue_logo_facebook_checked 0x7f020098
int drawable skyblue_logo_twitter 0x7f020099
int drawable skyblue_logo_twitter_checked 0x7f02009a
int drawable skyblue_platform_checked 0x7f02009b
int drawable skyblue_platform_checked_disabled 0x7f02009c
int drawable skyblue_platform_list_item 0x7f02009d
int drawable skyblue_platform_list_item_selected 0x7f02009e
int drawable skyblue_platform_list_selector 0x7f02009f
int drawable smssdk_back_arrow 0x7f0200a0
int drawable smssdk_back_arrow2 0x7f0200a1
int drawable smssdk_btn_disenable 0x7f0200a2
int drawable smssdk_btn_enable 0x7f0200a3
int drawable smssdk_cl_divider 0x7f0200a4
int drawable smssdk_clear_search 0x7f0200a5
int drawable smssdk_corners_bg 0x7f0200a6
int drawable smssdk_corners_bg_nor 0x7f0200a7
int drawable smssdk_corners_bg_pre 0x7f0200a8
int drawable smssdk_country_bg_selector 0x7f0200a9
int drawable smssdk_country_group_scroll_down 0x7f0200aa
int drawable smssdk_country_group_scroll_up 0x7f0200ab
int drawable smssdk_cp_default_avatar 0x7f0200ac
int drawable smssdk_default_avatar 0x7f0200ad
int drawable smssdk_dialog_back 0x7f0200ae
int drawable smssdk_dialog_bg 0x7f0200af
int drawable smssdk_dialog_btn_back 0x7f0200b0
int drawable smssdk_dialog_btn_nor 0x7f0200df
int drawable smssdk_dialog_btn_pre 0x7f0200e0
int drawable smssdk_edittext_bg_selector 0x7f0200b1
int drawable smssdk_input_bg_focus 0x7f0200b2
int drawable smssdk_input_bg_normal 0x7f0200b3
int drawable smssdk_input_bg_special_focus 0x7f0200b4
int drawable smssdk_input_bg_special_normal 0x7f0200b5
int drawable smssdk_search_icon 0x7f0200b6
int drawable smssdk_sharesdk_icon 0x7f0200b7
int drawable spinner_76_inner_holo 0x7f0200b8
int drawable spinner_76_outer_holo 0x7f0200b9
int drawable ssdk_auth_title_back 0x7f0200ba
int drawable ssdk_back_arr 0x7f0200bb
int drawable ssdk_logo 0x7f0200bc
int drawable ssdk_oks_ptr_ptr 0x7f0200bd
int drawable ssdk_oks_shake_to_share_back 0x7f0200be
int drawable ssdk_title_div 0x7f0200bf
int drawable start 0x7f0200c0
int drawable stroke_gray3 0x7f0200c1
int drawable stroke_topblue 0x7f0200c2
int drawable stroke_white 0x7f0200c3
int drawable title_back 0x7f0200c4
int drawable title_shadow 0x7f0200c5
int drawable toicon 0x7f0200c6
int drawable topbluebutton_selector 0x7f0200c7
int drawable topleft_blue 0x7f0200c8
int drawable topleft_white 0x7f0200c9
int drawable topright_blue 0x7f0200ca
int drawable topright_white 0x7f0200cb
int drawable topround_bg 0x7f0200cc
int drawable topround_bluebg 0x7f0200cd
int drawable tousu 0x7f0200ce
int drawable trans 0x7f0200e1
int drawable tvshow_shape 0x7f0200cf
int drawable type 0x7f0200d0
int drawable type1 0x7f0200d1
int drawable type2 0x7f0200d2
int drawable type3 0x7f0200d3
int drawable uncheck 0x7f0200d4
int drawable update 0x7f0200d5
int drawable userico 0x7f0200d6
int drawable userpic 0x7f0200d7
int drawable verifybtn_bgg 0x7f0200d8
int drawable verifybtn_bgo 0x7f0200d9
int drawable welcome 0x7f0200da
int drawable workcontent 0x7f0200db
int drawable yes 0x7f0200dc
int drawable zixun 0x7f0200dd
int drawable zxhf 0x7f0200de
int id accounttext 0x7f0600ba
int id action_linear 0x7f06009f
int id action_text 0x7f0600a0
int id actionbarLayout 0x7f06015d
int id af_content1 0x7f06001c
int id af_content2 0x7f06001d
int id af_content3 0x7f06001e
int id af_rightview 0x7f06001b
int id af_status1 0x7f060018
int id af_status2 0x7f060019
int id af_status3 0x7f06001a
int id agreement_text 0x7f060144
int id alertimg 0x7f060025
int id alter 0x7f06000a
int id alterpwd_view 0x7f06015a
int id apply_linear 0x7f060076
int id apply_text 0x7f060077
int id applycount 0x7f0600a2
int id areddot 0x7f060023
int id assist_img 0x7f060020
int id assist_listview 0x7f06001f
int id assist_text 0x7f060021
int id atDescTextView 0x7f060169
int id atLayout 0x7f060164
int id atTextView 0x7f060168
int id atoimg 0x7f060022
int id backImageView 0x7f06016c
int id bdivide 0x7f0600b2
int id birth_relative 0x7f060114
int id blackalert 0x7f060026
int id bottomdivide 0x7f0600c4
int id bottomview 0x7f060071
int id btn_add 0x7f06017f
int id btn_cancel 0x7f060139
int id btn_dialog_cancel 0x7f060174
int id btn_dialog_ok 0x7f060173
int id btn_invite 0x7f060179
int id btn_next 0x7f06018d
int id btn_pick_photo 0x7f060138
int id btn_sounds 0x7f060185
int id btn_submit 0x7f060187
int id btn_take_photo 0x7f060137
int id button_e 0x7f0601a2
int id button_fb 0x7f0600b6
int id button_login 0x7f0600be
int id button_no 0x7f060108
int id button_p 0x7f0601a1
int id button_share 0x7f0600c1
int id button_tw 0x7f0600b7
int id button_yes 0x7f060107
int id buttonview 0x7f060035
int id callimg 0x7f060081
int id cancle_text 0x7f060013
int id cbottomview 0x7f060089
int id checkbox 0x7f060143
int id checkedImageView 0x7f060171
int id checkupdateview 0x7f06012e
int id chk_selectall 0x7f060034
int id chk_selectone 0x7f060030
int id cityselect_view 0x7f06005c
int id clContact 0x7f06017a
int id clCountry 0x7f060180
int id closeImageView 0x7f060161
int id collectview 0x7f060124
int id complain_linear 0x7f060074
int id complain_text 0x7f060075
int id consult_linear 0x7f060085
int id contact_list 0x7f060153
int id contact_name 0x7f060031
int id content 0x7f060038
int id content_edit 0x7f06002a
int id cr_linear 0x7f060012
int id dialog 0x7f060067
int id dialog_linear 0x7f060047
int id dialoglist 0x7f0600a9
int id didian_text 0x7f060091
int id divider 0x7f060162
int id dotLayout 0x7f0600ad
int id ec_email 0x7f060041
int id ec_introduce 0x7f060042
int id ec_linkman 0x7f06003f
int id ec_name 0x7f06003e
int id ec_phone 0x7f060040
int id edit1 0x7f06000b
int id edit2 0x7f06000c
int id edit3 0x7f06000d
int id email_edit 0x7f060029
int id emailview 0x7f060028
int id enterp_content 0x7f060046
int id enterprise_logo 0x7f060043
int id enterprise_name 0x7f060045
int id entry 0x7f0600b4
int id et_put_identify 0x7f060183
int id et_write_phone 0x7f06018c
int id exit_img 0x7f060134
int id exit_linear 0x7f060133
int id exit_text 0x7f060135
int id exitview 0x7f060132
int id feedbackview 0x7f060127
int id fl_home_page 0x7f0600aa
int id fl_news_center 0x7f0600d4
int id footer_arrow 0x7f060198
int id footer_hint_text 0x7f060197
int id footer_progressbar 0x7f060196
int id forger 0x7f0600c0
int id getloclinear 0x7f06005e
int id gridView 0x7f06016e
int id hScrollView 0x7f060166
int id header_arrow 0x7f06019e
int id header_content 0x7f060199
int id header_hint_text 0x7f06019b
int id header_hint_time 0x7f06019c
int id header_progressbar 0x7f06019d
int id header_text_layout 0x7f06019a
int id hirecount 0x7f0600a3
int id history_view 0x7f06004c
int id hybrid 0x7f060004
int id ib 0x7f060156
int id imageRemoveBtn 0x7f06016b
int id imageView 0x7f06016a
int id imagesLinearLayout 0x7f060167
int id img 0x7f0600ec
int id img1 0x7f0600d7
int id img2 0x7f0600dc
int id img3 0x7f0600e1
int id img3lin 0x7f06012b
int id img4lin 0x7f06012f
int id img_start 0x7f060044
int id issuec_text 0x7f060079
int id issuejob_btn 0x7f060066
int id item_img 0x7f06008c
int id ivSearch 0x7f060190
int id iv_bottomNavPoint 0x7f0600ac
int id iv_clear 0x7f060184
int id iv_contact 0x7f06017c
int id iv_contact_icon 0x7f060175
int id jcity 0x7f06005d
int id ji_centertext 0x7f06006d
int id ji_collect 0x7f06006e
int id ji_topcenterview 0x7f06006a
int id ji_viewpager 0x7f06006f
int id jiscrollview 0x7f060078
int id jobaddress_edit 0x7f060061
int id jobcity_text 0x7f060060
int id jobdescride_edit 0x7f06005b
int id jobinfolistview 0x7f060086
int id jobname 0x7f06008e
int id jobobjective_relative 0x7f060117
int id jobpcount_edit 0x7f060055
int id jobstate 0x7f06008d
int id jobtime_edit 0x7f06005a
int id jobtitle_edit 0x7f06004e
int id jobtreat_edit 0x7f060059
int id jobtype_text 0x7f060051
int id jobtype_view 0x7f06004f
int id jobunit 0x7f060058
int id jtcanclebtn 0x7f0600a8
int id jtreat 0x7f060056
int id jtype 0x7f060050
int id left_lin 0x7f060094
int id left_text 0x7f06006b
int id lin_button 0x7f0601a0
int id linearLayout1 0x7f060014
int id linear_time 0x7f0600fc
int id linear_type 0x7f0600fe
int id linkemail_edit 0x7f060063
int id linkman_edit 0x7f060062
int id linkman_text 0x7f060082
int id linknumber_text 0x7f060083
int id list_item_text 0x7f06019f
int id list_view 0x7f060101
int id llSearch 0x7f060191
int id llShowIndex 0x7f060007
int id llTitle 0x7f06018f
int id ll_back 0x7f06018e
int id location_fresh 0x7f0600f8
int id location_fresh_s 0x7f060152
int id location_linear 0x7f060150
int id location_text 0x7f060151
int id location_to 0x7f06005f
int id locationtext 0x7f0600f9
int id logoImageView 0x7f06016f
int id lv 0x7f060154
int id main 0x7f0600fa
int id mainRelLayout 0x7f06015e
int id main_bottom 0x7f0600c3
int id main_viewpage 0x7f0600d2
int id maingoneline 0x7f0600da
int id mainlastview 0x7f0600df
int id maintop 0x7f0600c2
int id mainview 0x7f060070
int id man 0x7f06015b
int id map 0x7f06004a
int id map_linear 0x7f06007e
int id mhirecount 0x7f06009e
int id mi_name 0x7f0600a5
int id mi_phone 0x7f0600a6
int id mi_state 0x7f0600a7
int id middle_lin 0x7f060097
int id mj_company 0x7f0600f0
int id mj_img 0x7f0600ee
int id mj_name 0x7f0600f4
int id mj_phone 0x7f0600f3
int id mj_phoneimg 0x7f0600f2
int id mj_rightphone 0x7f0600f1
int id mj_title 0x7f0600ef
int id msg_img 0x7f0600e8
int id msg_state 0x7f0600e9
int id msg_time 0x7f0600eb
int id msg_title 0x7f0600ea
int id mto1 0x7f0600d8
int id mto2 0x7f0600dd
int id mto3 0x7f0600e2
int id multichoic_title 0x7f060033
int id multichoiceList 0x7f060039
int id mycollect_f 0x7f0600ed
int id n_button 0x7f06000f
int id name 0x7f060087
int id name2 0x7f06008a
int id nameTextView 0x7f060170
int id negativeButton 0x7f060037
int id new_timetext 0x7f0600fd
int id new_typetext 0x7f0600ff
int id next_btn 0x7f060148
int id nj_start 0x7f06008f
int id none 0x7f060000
int id normal 0x7f060001
int id np__decrement 0x7f060006
int id np__increment 0x7f060005
int id np__numberpicker_input 0x7f060102
int id np_date 0x7f06002c
int id np_hour 0x7f06002d
int id np_minute 0x7f06002e
int id nu_button 0x7f060195
int id num_text 0x7f060147
int id number_edit 0x7f060146
int id okImageView 0x7f06016d
int id onoff_push 0x7f060159
int id onoff_zx 0x7f060065
int id orangealert 0x7f060027
int id p_button 0x7f06000e
int id p_img1 0x7f060125
int id p_img2 0x7f060128
int id p_img3 0x7f06012c
int id p_img4 0x7f060130
int id p_name 0x7f060109
int id p_number 0x7f06010a
int id p_text1 0x7f060126
int id p_text2 0x7f060129
int id p_text3 0x7f06012d
int id p_text4 0x7f060131
int id page_banner_view 0x7f0600d5
int id payoffer_text 0x7f06007b
int id pc_age 0x7f06010f
int id pc_birth 0x7f060115
int id pc_bottom 0x7f060106
int id pc_city 0x7f060111
int id pc_email 0x7f06011c
int id pc_experience 0x7f06011b
int id pc_facebook 0x7f06011f
int id pc_height 0x7f060110
int id pc_jobobjective 0x7f060118
int id pc_name 0x7f06010b
int id pc_phonenum 0x7f06011d
int id pc_school 0x7f060113
int id pc_selfintro 0x7f06011a
int id pc_sex 0x7f06010d
int id pc_twitter 0x7f060120
int id peoplecount_text 0x7f060090
int id personalview 0x7f060121
int id phone_linear 0x7f060080
int id phoneimg 0x7f06011e
int id phonenum_edit 0x7f06013c
int id phonenum_text 0x7f06013d
int id pop_layout 0x7f060136
int id positiveButton 0x7f060036
int id price_text 0x7f060093
int id progress_linear 0x7f06013a
int id progress_text 0x7f06013b
int id pwd_edit 0x7f060141
int id pwd_text 0x7f060142
int id pwdt_edit 0x7f060149
int id pwdt_text 0x7f06014a
int id pwdtext 0x7f0600bc
int id recruitnum_text 0x7f06007a
int id reddot 0x7f0600cd
int id refusecount 0x7f0600a4
int id register 0x7f0600b3
int id register_btn 0x7f060145
int id registerview 0x7f0600b1
int id relative1 0x7f0600d6
int id relative2 0x7f0600db
int id relative3 0x7f0600e0
int id remember 0x7f0600bf
int id reply 0x7f060088
int id reply2 0x7f06008b
int id return_btn 0x7f0600b0
int id right 0x7f060155
int id right_lin 0x7f06009a
int id right_text 0x7f06006c
int id rl_country 0x7f060189
int id rl_lv_item_bg 0x7f06017b
int id round1 0x7f060015
int id round2 0x7f060016
int id round3 0x7f060017
int id roundimg 0x7f060122
int id satellite 0x7f060002
int id scrollview 0x7f06004d
int id search 0x7f06014b
int id search_edittext 0x7f06014e
int id search_image 0x7f06014c
int id select_item 0x7f060158
int id select_linear 0x7f0600fb
int id select_listview 0x7f060068
int id settingview 0x7f06012a
int id sex_relative 0x7f06010c
int id share_linear 0x7f060072
int id share_text 0x7f060073
int id shouye1_img 0x7f0600c6
int id shouye1_linear 0x7f0600c5
int id shouye1_text 0x7f0600c7
int id shouye2_img 0x7f0600c9
int id shouye2_linear 0x7f0600c8
int id shouye2_text 0x7f0600ca
int id shouye3_img 0x7f0600cc
int id shouye3_linear 0x7f0600cb
int id shouye3_text 0x7f0600ce
int id shouye4_img 0x7f0600d0
int id shouye4_linear 0x7f0600cf
int id shouye4_text 0x7f0600d1
int id signinact_password 0x7f0600bb
int id signinact_rememberpassword 0x7f0600bd
int id signinact_username 0x7f0600b9
int id ss_htmlprogessbar 0x7f0600f6
int id start 0x7f06003d
int id statusview 0x7f0600a1
int id sure_btn 0x7f06002f
int id t_delete 0x7f06014d
int id tabpager 0x7f0600d3
int id terrain 0x7f060003
int id text1 0x7f0600d9
int id text2 0x7f0600de
int id text3 0x7f0600e3
int id textCounterTextView 0x7f060165
int id textEditText 0x7f060163
int id text_left 0x7f060095
int id text_middle 0x7f060098
int id text_right 0x7f06009b
int id thirdview 0x7f0600b5
int id time_text 0x7f060092
int id timetype_text 0x7f060054
int id timetype_view 0x7f060052
int id tip_text 0x7f060048
int id titleEditText 0x7f060160
int id titleLayout 0x7f06015f
int id title_bar_divider 0x7f0600f5
int id titleview 0x7f060105
int id to1 0x7f06010e
int id to2 0x7f060112
int id to3 0x7f060116
int id to4 0x7f060119
int id to_jobinfoview 0x7f060011
int id toimg 0x7f060123
int id top_centertext 0x7f060103
int id top_city 0x7f0600e4
int id top_mcentertext 0x7f0600e6
int id top_mdown 0x7f0600e5
int id top_mrighttext 0x7f0600e7
int id top_return 0x7f060069
int id top_righttext 0x7f060104
int id top_view 0x7f06002b
int id topinfoview 0x7f060010
int id topview 0x7f060032
int id totalconsult 0x7f060084
int id touxiang 0x7f06003b
int id tt 0x7f060053
int id tvIndex 0x7f060008
int id tvName 0x7f060009
int id tvShow 0x7f060157
int id tv_contact 0x7f06017e
int id tv_contact_name 0x7f060176
int id tv_contact_phones 0x7f060177
int id tv_country 0x7f06018a
int id tv_country_num 0x7f06018b
int id tv_dialog_hint 0x7f060172
int id tv_dialog_title 0x7f060192
int id tv_identify_notify 0x7f060181
int id tv_invite_hint 0x7f060178
int id tv_name 0x7f06017d
int id tv_phone 0x7f060182
int id tv_title 0x7f060188
int id tv_unreceive_identify 0x7f060186
int id txtext 0x7f06003c
int id txview 0x7f06003a
int id u_button 0x7f060194
int id unitlinear 0x7f060057
int id user_roundpic 0x7f0600b8
int id v_div 0x7f06014f
int id v_dot1 0x7f0600ae
int id v_dot2 0x7f0600af
int id verify_btn 0x7f06013e
int id verifynum_edit 0x7f06013f
int id verifynum_text 0x7f060140
int id version_info 0x7f060193
int id view1 0x7f060100
int id viewPager 0x7f0600ab
int id view_left 0x7f060096
int id view_mid 0x7f060099
int id view_right 0x7f06009c
int id viewpageri 0x7f06004b
int id viewpagerm 0x7f06009d
int id wb_details 0x7f0600f7
int id woman 0x7f06015c
int id workcontent_text 0x7f06007d
int id workplace_text 0x7f06007f
int id worktime_text 0x7f06007c
int id xlistview 0x7f060024
int id y_button 0x7f060049
int id zxphone_edit 0x7f060064
int layout allcontacts_item 0x7f030000
int layout alterpwd 0x7f030001
int layout apply_follow 0x7f030002
int layout assistantfragment 0x7f030003
int layout assistlist_item 0x7f030004
int layout auth_view 0x7f030005
int layout consult_reply 0x7f030006
int layout contentedit_view 0x7f030007
int layout datedialog 0x7f030008
int layout dialog_multichoice_item 0x7f030009
int layout dialog_multichoice_layout 0x7f03000a
int layout entercenter_view 0x7f03000b
int layout enterpriseinfo_fview 0x7f03000c
int layout exit_view 0x7f03000d
int layout googlemap_view 0x7f03000e
int layout interest_view 0x7f03000f
int layout issuejob_view 0x7f030010
int layout jobinfo_header 0x7f030011
int layout jobinfo_mainview 0x7f030012
int layout jobinfo_view 0x7f030013
int layout jobinfolist_item 0x7f030014
int layout jobmanage1_fview 0x7f030015
int layout jobmanage2_fview 0x7f030016
int layout jobmanage3_fview 0x7f030017
int layout jobmanage_item 0x7f030018
int layout jobmanage_view 0x7f030019
int layout jobmanageinfo_view 0x7f03001a
int layout jobmaninfolist_item 0x7f03001b
int layout jobtypeselect_dialogview 0x7f03001c
int layout layout_slideshow 0x7f03001d
int layout login 0x7f03001e
int layout main 0x7f03001f
int layout mainfragment 0x7f030020
int layout mainheader 0x7f030021
int layout message_item 0x7f030022
int layout myapply_item 0x7f030023
int layout myapply_view 0x7f030024
int layout mycollect_view 0x7f030025
int layout myjob_view 0x7f030026
int layout myjobend_fview 0x7f030027
int layout myjoblist_item 0x7f030028
int layout myjobonway_fview 0x7f030029
int layout mywebview 0x7f03002a
int layout nearbyjob_view 0x7f03002b
int layout newestjob_view 0x7f03002c
int layout newfragment 0x7f03002d
int layout newjob_item 0x7f03002e
int layout newmessage_view 0x7f03002f
int layout notice_item 0x7f030030
int layout number_picker_with_selector_wheel 0x7f030031
int layout otherheader 0x7f030032
int layout personalcenter_view 0x7f030033
int layout personalfragment 0x7f030034
int layout picselect_dialog 0x7f030035
int layout progress_dialog 0x7f030036
int layout recommend_view 0x7f030037
int layout register 0x7f030038
int layout replylist_item 0x7f030039
int layout resetpwdone 0x7f03003a
int layout resetpwdthree 0x7f03003b
int layout resetpwdtwo 0x7f03003c
int layout search_bar 0x7f03003d
int layout selectcitys_view 0x7f03003e
int layout selectheader 0x7f03003f
int layout selectview_item 0x7f030040
int layout selectview_item2 0x7f030041
int layout selectview_item3 0x7f030042
int layout setting_view 0x7f030043
int layout sexselect_view 0x7f030044
int layout skyblue_editpage 0x7f030045
int layout skyblue_editpage_at_layout 0x7f030046
int layout skyblue_editpage_inc_image_layout 0x7f030047
int layout skyblue_share_actionbar 0x7f030048
int layout skyblue_share_platform_list 0x7f030049
int layout skyblue_share_platform_list_item 0x7f03004a
int layout smssdk_back_verify_dialog 0x7f03004b
int layout smssdk_contact_detail_page 0x7f03004c
int layout smssdk_contact_list_page 0x7f03004d
int layout smssdk_contacts_listview_item 0x7f03004e
int layout smssdk_country_list_page 0x7f03004f
int layout smssdk_input_identify_num_page 0x7f030050
int layout smssdk_listview_title_layout 0x7f030051
int layout smssdk_progress_dialog 0x7f030052
int layout smssdk_regist_page 0x7f030053
int layout smssdk_search_title_layout 0x7f030054
int layout smssdk_send_msg_dialog 0x7f030055
int layout smssdk_title_layout 0x7f030056
int layout timetypeselect_dialogview 0x7f030057
int layout versiontip_view 0x7f030058
int layout vw_footer 0x7f030059
int layout vw_header 0x7f03005a
int layout vw_list_item 0x7f03005b
int layout welcome 0x7f03005c
int raw smssdk_pydb 0x7f050000
int string Direct_entry 0x7f0700c9
int string account 0x7f0700f7
int string age 0x7f070177
int string agreement 0x7f07011f
int string all 0x7f0700bf
int string allname 0x7f0701ac
int string alreadyread 0x7f07011e
int string alterpwd 0x7f07018a
int string alterpwd_success 0x7f070130
int string app_name 0x7f070011
int string apply 0x7f07016c
int string applyauth 0x7f070194
int string applycount 0x7f0700e4
int string applyfollow 0x7f07013f
int string areyouexit 0x7f07018b
int string assistant 0x7f070133
int string auth_cancel 0x7f07010c
int string auth_client_availability_notification_title 0x7f07000e
int string auth_client_play_services_err_notification_msg 0x7f07000f
int string auth_client_requested_by_msg 0x7f070010
int string auth_complete 0x7f07010e
int string auth_error 0x7f07010d
int string authjob 0x7f07015a
int string baidutieba 0x7f0700ab
int string baidutieba_client_inavailable 0x7f07007d
int string birthday 0x7f07017a
int string bluetooth 0x7f0700a1
int string cancel 0x7f070060
int string cancle 0x7f070145
int string cancleapply 0x7f07013e
int string changetx 0x7f0700ba
int string checknew 0x7f0700d6
int string checkupdate 0x7f07014c
int string chooseall 0x7f070146
int string choosecity 0x7f070154
int string choosedate 0x7f070184
int string choosetime 0x7f070137
int string choosetype 0x7f070138
int string choosetypes 0x7f0700c7
int string city 0x7f070179
int string click_exit 0x7f07010b
int string clicklistitem 0x7f0700b8
int string clickselect 0x7f0700dd
int string collect 0x7f070116
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text_long 0x7f07000d
int string company_intro 0x7f07017e
int string complain 0x7f07016b
int string consult 0x7f070163
int string consultlist 0x7f0700d8
int string consultreply 0x7f070164
int string contactway 0x7f070174
int string content_notnull 0x7f0700f4
int string current_pwd 0x7f0700f2
int string data_parse_error 0x7f070123
int string dayago 0x7f070100
int string detailcontent 0x7f0700bb
int string differentpwd 0x7f07012e
int string displayphone 0x7f0700d3
int string douban 0x7f07008e
int string dropbox 0x7f070098
int string edit_info 0x7f070170
int string edit_reply 0x7f070183
int string edit_resume 0x7f07016f
int string email 0x7f070089
int string ending 0x7f07018f
int string enterprise_enter 0x7f0700f5
int string enterprisecenter 0x7f070196
int string enterprisecenterm 0x7f0700c1
int string enterpriseinfo 0x7f07016a
int string enterpriseregister 0x7f070115
int string evernote 0x7f070090
int string exit_account 0x7f07014d
int string experience 0x7f070173
int string facebook 0x7f070085
int string facebookmessenger 0x7f0700aa
int string finish 0x7f070061
int string firstpage 0x7f070131
int string flickr 0x7f070096
int string footer_hint_load_normal 0x7f070152
int string footer_hint_load_ready 0x7f070153
int string forget_pwd 0x7f070110
int string foursquare 0x7f070093
int string get_verifynum 0x7f07011d
int string getaddress 0x7f0701a0
int string getlocation 0x7f0701a4
int string getlocationing 0x7f070157
int string google_plus_client_inavailable 0x7f070074
int string googleplus 0x7f070092
int string gy 0x7f070167
int string header_hint_refresh_loading 0x7f070150
int string header_hint_refresh_normal 0x7f07014e
int string header_hint_refresh_ready 0x7f07014f
int string header_hint_refresh_time 0x7f070151
int string height 0x7f070178
int string hidephone 0x7f0700d2
int string hire 0x7f0700e0
int string historymodel 0x7f070197
int string hourago 0x7f0700fe
int string hourago1 0x7f0700ff
int string info_lack 0x7f0700ee
int string input_account 0x7f070105
int string input_city 0x7f070156
int string input_companyname 0x7f070188
int string input_complainreason 0x7f070180
int string input_consultcontent 0x7f070185
int string input_email 0x7f0700b9
int string input_enterintro 0x7f07017f
int string input_feedback 0x7f070187
int string input_newpwd 0x7f07010a
int string input_newpwda 0x7f0700ef
int string input_oldpwd 0x7f0700f3
int string input_phonenum 0x7f070106
int string input_phonenums 0x7f0700c4
int string input_pwd 0x7f070109
int string input_replycontent 0x7f070186
int string input_true_phonenum 0x7f070107
int string input_verifynum 0x7f070108
int string input_your_verifynum 0x7f07012f
int string instagram 0x7f07009a
int string instagram_client_inavailable 0x7f070077
int string instapager_email_or_password_incorrect 0x7f0700a9
int string instapager_login_html 0x7f07005f
int string instapaper 0x7f0700a4
int string instapaper_email 0x7f0700a5
int string instapaper_login 0x7f0700a7
int string instapaper_logining 0x7f0700a8
int string instapaper_pwd 0x7f0700a6
int string isapplyed 0x7f0700de
int string iscalled 0x7f0701a7
int string iserror 0x7f070113
int string ishired 0x7f0700e2
int string isrefused 0x7f0700e3
int string issue 0x7f0701a6
int string issuecompany 0x7f07015b
int string issuejob 0x7f070193
int string jjcount 0x7f0700e7
int string jjcount0 0x7f0700ea
int string jobaddress 0x7f07019f
int string jobapply 0x7f070166
int string jobconsult 0x7f070165
int string jobdescribe 0x7f07019e
int string jobdetail 0x7f0701af
int string jobinfo 0x7f070169
int string jobmanage 0x7f070195
int string jobmanagem 0x7f0700c3
int string jobobjective 0x7f070171
int string jobpeoplecount 0x7f07019c
int string jobseeker_enter 0x7f0700cc
int string jobtime 0x7f07019b
int string jobtitle 0x7f070198
int string jobtreatment 0x7f07019d
int string jobtype 0x7f070199
int string just 0x7f0700fc
int string kaixin 0x7f070088
int string kakaostory 0x7f07009f
int string kakaostory_client_inavailable 0x7f07007b
int string kakaotalk 0x7f07009e
int string kakaotalk_client_inavailable 0x7f07007a
int string laiwang 0x7f0700ac
int string laiwang_client_inavailable 0x7f07007e
int string laiwangmoments 0x7f0700ad
int string line 0x7f0700a0
int string line_client_inavailable 0x7f070079
int string linkedin 0x7f070091
int string linkemail 0x7f0701a1
int string linkman 0x7f070161
int string linknumber 0x7f070162
int string linkphones 0x7f0701ad
int string list_friends 0x7f070069
int string loading 0x7f070127
int string locationfail 0x7f070158
int string login 0x7f0700f6
int string loginfirst 0x7f0700cb
int string lycount 0x7f0700e6
int string lycount0 0x7f0700e9
int string man 0x7f070190
int string maybeinterest 0x7f070135
int string messagepush 0x7f070189
int string messagepush_close 0x7f07018d
int string messagepush_open 0x7f07018c
int string mingdao 0x7f07009d
int string mingdao_share_content 0x7f0700b1
int string minuteago 0x7f070101
int string minuteago1 0x7f070102
int string multi_share 0x7f070065
int string mustagree 0x7f07011b
int string myapply 0x7f070139
int string mycollect 0x7f070147
int string myjob 0x7f07013c
int string name 0x7f070175
int string nearjob 0x7f070136
int string neteasemicroblog 0x7f07008d
int string new_pwd 0x7f0700f0
int string newestjob 0x7f070132
int string newestjobm 0x7f0700c2
int string newmessage 0x7f07013b
int string newnotice 0x7f07013a
int string newpassword 0x7f0700f9
int string next 0x7f07012a
int string no_comanyname 0x7f070149
int string no_net 0x7f070111
int string no_personname 0x7f070148
int string noapply 0x7f070142
int string noissuejob 0x7f0700bc
int string notlogin 0x7f0700ca
int string noupdatenow 0x7f0700d9
int string nownewest 0x7f070192
int string offerphonezx 0x7f0701a3
int string onway 0x7f07018e
int string p_input 0x7f0700df
int string password 0x7f0700f8
int string payoffer 0x7f07015d
int string personal_info 0x7f07016d
int string personal_resume 0x7f07016e
int string personalcenter 0x7f070134
int string personalcenterm 0x7f0700c0
int string phonenum 0x7f070117
int string phonenum_notnull 0x7f070118
int string phonenumber 0x7f07017c
int string phoneregisted 0x7f0700b6
int string pic_outofmem 0x7f0700ed
int string pinterest 0x7f070095
int string pinterest_client_inavailable 0x7f070076
int string please_select 0x7f0701b0
int string pleaseinputall 0x7f070103
int string pocket 0x7f0700a3
int string prompt 0x7f0700c6
int string pull_to_refresh 0x7f07006b
int string pwd_notnull 0x7f07011a
int string qh 0x7f0700b5
int string qq 0x7f070094
int string qq_client_inavailable 0x7f070075
int string qzone 0x7f070081
int string rec_status 0x7f0700c8
int string recommendjob 0x7f070159
int string reconfirm 0x7f07012c
int string recruitnumber 0x7f07015c
int string refreshing 0x7f07006d
int string refuse 0x7f0700e1
int string register 0x7f070120
int string register_account 0x7f07010f
int string register_fail 0x7f070122
int string register_success 0x7f070121
int string reinput_newpwd 0x7f07012d
int string relative_intro 0x7f07017d
int string release_to_refresh 0x7f07006c
int string remember 0x7f0700fa
int string renren 0x7f070087
int string reply 0x7f07013d
int string resetpwd 0x7f070129
int string returnback 0x7f0700fb
int string school 0x7f07017b
int string search 0x7f070155
int string seekregister 0x7f070114
int string select_a_friend 0x7f07006f
int string select_one_plat_at_least 0x7f070068
int string selectcity 0x7f0701a5
int string selectfromgallery 0x7f0700ec
int string self_intro 0x7f070172
int string setting 0x7f07014b
int string sex 0x7f070176
int string shake2share 0x7f07006e
int string share 0x7f070064
int string share_canceled 0x7f070067
int string share_completed 0x7f070066
int string share_failed 0x7f07006a
int string share_to 0x7f070063
int string share_to_baidutieba 0x7f0700ae
int string share_to_mingdao 0x7f0700b2
int string share_to_qq 0x7f0700b0
int string share_to_qzone 0x7f0700af
int string share_to_qzone_default 0x7f0700b3
int string sharing 0x7f070062
int string shortmessage 0x7f07008a
int string shqcount 0x7f0700e5
int string shqcount0 0x7f0700e8
int string sinaweibo 0x7f07007f
int string smssdk_add_contact 0x7f070059
int string smssdk_back 0x7f070033
int string smssdk_cancel 0x7f070039
int string smssdk_choice_invite_phones 0x7f070055
int string smssdk_choose_country 0x7f070045
int string smssdk_close_identify_page_dialog 0x7f070057
int string smssdk_contacts_detail 0x7f070053
int string smssdk_contacts_in_app 0x7f07004e
int string smssdk_contacts_out_app 0x7f07004f
int string smssdk_contacts_phones 0x7f070054
int string smssdk_country 0x7f070036
int string smssdk_country_not_support_currently 0x7f070047
int string smssdk_error_desc_511 0x7f070013
int string smssdk_error_desc_512 0x7f070014
int string smssdk_error_desc_513 0x7f070015
int string smssdk_error_desc_514 0x7f070016
int string smssdk_error_desc_515 0x7f070017
int string smssdk_error_desc_516 0x7f070018
int string smssdk_error_desc_517 0x7f070019
int string smssdk_error_desc_518 0x7f07001a
int string smssdk_error_desc_519 0x7f07001b
int string smssdk_error_desc_520 0x7f07001c
int string smssdk_error_desc_521 0x7f07001d
int string smssdk_error_desc_522 0x7f07001e
int string smssdk_error_desc_523 0x7f07001f
int string smssdk_error_desc_524 0x7f070020
int string smssdk_error_desc_525 0x7f070021
int string smssdk_error_desc_526 0x7f070022
int string smssdk_error_desc_server_busy 0x7f070012
int string smssdk_error_detail_511 0x7f070023
int string smssdk_error_detail_512 0x7f070024
int string smssdk_error_detail_513 0x7f070025
int string smssdk_error_detail_514 0x7f070026
int string smssdk_error_detail_515 0x7f070027
int string smssdk_error_detail_516 0x7f070028
int string smssdk_error_detail_517 0x7f070029
int string smssdk_error_detail_518 0x7f07002a
int string smssdk_error_detail_519 0x7f07002b
int string smssdk_error_detail_520 0x7f07002c
int string smssdk_error_detail_521 0x7f07002d
int string smssdk_error_detail_522 0x7f07002e
int string smssdk_error_detail_523 0x7f07002f
int string smssdk_error_detail_524 0x7f070030
int string smssdk_error_detail_525 0x7f070031
int string smssdk_error_detail_526 0x7f070032
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f07005b
int string smssdk_get_verifycode_frequentlly 0x7f07005a
int string smssdk_identify_code 0x7f070042
int string smssdk_invite 0x7f070050
int string smssdk_invite_content 0x7f070056
int string smssdk_make_sure_country_mobile 0x7f070035
int string smssdk_make_sure_mobile_detail 0x7f07003b
int string smssdk_make_sure_mobile_num 0x7f070038
int string smssdk_make_sure_send_sounds 0x7f07005d
int string smssdk_network_error 0x7f070046
int string smssdk_next 0x7f070037
int string smssdk_not_invite 0x7f070052
int string smssdk_ok 0x7f07003a
int string smssdk_receive_msg 0x7f070043
int string smssdk_regist 0x7f070034
int string smssdk_resend_identify_code 0x7f070044
int string smssdk_search 0x7f070048
int string smssdk_search_contact 0x7f070049
int string smssdk_send_invitation 0x7f070051
int string smssdk_send_mobile_detail 0x7f07003f
int string smssdk_send_sounds_identify_code 0x7f07005c
int string smssdk_send_sounds_success 0x7f07005e
int string smssdk_submit 0x7f070041
int string smssdk_unreceive_identify_code 0x7f070040
int string smssdk_user_info_submited 0x7f07004d
int string smssdk_virificaition_code_sent 0x7f07004a
int string smssdk_virificaition_code_wrong 0x7f07004b
int string smssdk_wait 0x7f070058
int string smssdk_write_identify_code 0x7f07003e
int string smssdk_write_mobile_phone 0x7f07003c
int string smssdk_write_right_mobile_phone 0x7f07003d
int string smssdk_your_ccount_is_verified 0x7f07004c
int string soft_updating 0x7f0700d5
int string sohumicroblog 0x7f07008b
int string sohusuishenkan 0x7f07008c
int string soldout 0x7f0701a9
int string state 0x7f0701ae
int string submit 0x7f07012b
int string submit_complain 0x7f070181
int string submit_consult 0x7f070182
int string successsend 0x7f070140
int string suggestion_feedback 0x7f07014a
int string sure 0x7f070144
int string sure_pwd 0x7f0700f1
int string suretoapply 0x7f0700d4
int string suretocancle 0x7f0700cd
int string suretohire 0x7f0700ce
int string suretorefuse 0x7f0700cf
int string suretoxj 0x7f0700d1
int string suretozm 0x7f0700d0
int string takephoto 0x7f0700eb
int string tencentweibo 0x7f070080
int string timeout 0x7f070112
int string timetype 0x7f07019a
int string titlenotcontain 0x7f070104
int string tumblr 0x7f070097
int string twitter 0x7f070086
int string tzx 0x7f070168
int string underway 0x7f0701a8
int string updatecontent 0x7f0700dc
int string updatenow 0x7f0700d7
int string updatesuccess 0x7f0700b7
int string use_login_button 0x7f0700b4
int string verify_error 0x7f070126
int string verify_send_success 0x7f070124
int string verify_true 0x7f070125
int string verifynum 0x7f07011c
int string verifynum_notnull 0x7f070119
int string verifynuml 0x7f0700c5
int string versionnum 0x7f0700db
int string vissuetime 0x7f0700da
int string vkontakte 0x7f070099
int string wait 0x7f070128
int string waitconfirm 0x7f070143
int string waitforlooked 0x7f070141
int string website 0x7f070071
int string wechat 0x7f070082
int string wechat_client_inavailable 0x7f070073
int string wechatfavorite 0x7f070084
int string wechatmoments 0x7f070083
int string weibo_oauth_regiseter 0x7f070070
int string weibo_upload_content 0x7f070072
int string whatsapp 0x7f0700a2
int string whatsapp_client_inavailable 0x7f07007c
int string woman 0x7f070191
int string workcontent 0x7f07015f
int string workplace 0x7f070160
int string worktime 0x7f07015e
int string wsjl 0x7f0700bd
int string wsqyxx 0x7f0700be
int string xj 0x7f0701aa
int string yesterday 0x7f0700fd
int string yixin 0x7f07009b
int string yixin_client_inavailable 0x7f070078
int string yixinmoments 0x7f07009c
int string youdao 0x7f07008f
int string zhm 0x7f0701ab
int string zxphone 0x7f0701a2
int style AnimBottom 0x7f090012
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style CommonDialog 0x7f090007
int style Dialog 0x7f09000c
int style MD 0x7f090006
int style MyCheckBox 0x7f090008
int style MyDialogStyleBottom 0x7f09000b
int style NPWidget 0x7f090000
int style NPWidget_Holo_Light_NumberPicker 0x7f090003
int style NPWidget_Holo_NumberPicker 0x7f090002
int style NPWidget_NumberPicker 0x7f090001
int style PopupAnimation 0x7f090013
int style SampleTheme 0x7f09001e
int style SampleTheme_Light 0x7f09001f
int style SwitchButtonStyle 0x7f090014
int style alert_dialog 0x7f090016
int style detail_activity 0x7f09001a
int style editStyle1 0x7f090017
int style editStylephone 0x7f090018
int style editStyletreatment 0x7f090019
int style full_image_progress_text 0x7f09001d
int style full_image_progressbar 0x7f09001b
int style full_image_retry_text 0x7f09001c
int style loading_dialog 0x7f090015
int style mProgress_circle 0x7f090009
int style mainProgress_circle 0x7f09000a
int style sdw_79351b 0x7f09000d
int style sdw_white 0x7f09000e
int style text_15_666666_sdw 0x7f090010
int style text_15_ffffff_sdw 0x7f09000f
int style text_18_ffffff 0x7f090011
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable NumberPicker { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable SwitchButton { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable roundedimageview { 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
