<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout 
        android:id="@+id/topview"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentTop="true"
        >
        <include 
        layout = "@layout/otherheader"
        />

    <RelativeLayout
        android:id="@+id/history_view"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/orange_selector"
    	android:padding="10dp"
        >
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/historymodel"
    		android:textSize="@dimen/normalsize"
    		android:textColor="@color/white"
    		android:layout_centerVertical="true"
            />
        <ImageView 
    		android:layout_centerVertical="true"
            android:layout_width="14dp"
    		android:layout_height="14dp"
    		android:src="@drawable/down_white"
    		android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    </LinearLayout>
	<LinearLayout 
	    android:layout_below="@id/topview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/gray"
	    android:orientation="vertical" >
    
    
    <ScrollView 
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:scrollbarStyle="outsideOverlay"
    		android:background="@color/gray"
        >
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
            >
            <View 
            android:layout_width="match_parent"
		  	android:layout_height="1px"
		  	android:background="@color/gray3"
		  	android:layout_marginTop="15dp"
          />
    
            <LinearLayout 
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:background="@color/white"
	    		android:orientation="vertical"
	            >
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/jobtitle"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/jobtitle_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
                    />
            </LinearLayout>
            
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
		    	android:layout_marginLeft="10dp"
                />
            
            <RelativeLayout 
                android:id="@+id/jobtype_view"
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:padding="10dp"
                >
	            <TextView 
	                android:id="@+id/jtype"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/jobtype"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentLeft="true"
	            />
                
	            <TextView 
	                android:id="@+id/jobtype_text"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:singleLine="true"
		    		android:ellipsize="end"
		    		android:layout_marginRight="30dp"
		    		android:layout_centerVertical="true"
		    		android:layout_toRightOf="@id/jtype"
	            />
	            <ImageView 
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/toicon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     />
            </RelativeLayout>
            
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
		    	android:layout_marginLeft="10dp"
                />
            
            <RelativeLayout 
                android:id="@+id/timetype_view"
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:padding="10dp"
                >
	            <TextView 
	                android:id="@+id/tt"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/timetype"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentLeft="true"
	            />
                
	            <TextView 
	                android:id="@+id/timetype_text"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:singleLine="true"
		    		android:ellipsize="end"
		    		android:layout_marginRight="30dp"
		    		android:layout_centerVertical="true"
		    		android:layout_toRightOf="@id/tt"
	            />
	            <ImageView 
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/toicon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
		    	android:layout_marginLeft="10dp"
                />
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:gravity="center_vertical"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/jobpeoplecount"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/jobpcount_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
		    		android:singleLine="true"
		    		android:inputType="number"
                    />
            </LinearLayout>
            
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
		    	android:layout_marginLeft="10dp"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:padding="10dp"
                >
	            <TextView 
	                android:id="@+id/jtreat"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/jobtreatment"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentLeft="true"
	            />
                
	            <LinearLayout 
	                android:id="@+id/unitlinear"
                    android:layout_alignParentRight="true"
	                android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal"
		    		android:layout_centerVertical="true"
		    		android:gravity="center_vertical"
	                >
	                <View 
	                    android:layout_width="1px"
		    			android:layout_height="@dimen/normalsize"
		    			android:background="@color/gray3"
	                    />
	            <TextView 
	                android:id="@+id/jobunit"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
		    		android:singleLine="true"
		    		android:ellipsize="end"
		    		android:text="@string/clickselect"
		    		android:layout_marginRight="10dp"
		    		android:layout_marginLeft="10dp"
	            />
	            <ImageView 
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/toicon"
                     />
	            </LinearLayout>
	            <EditText 
	                android:id="@+id/jobtreat_edit"
		            android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
		    		android:singleLine="true"
		    		android:layout_marginRight="10dp"
		    		android:layout_centerVertical="true"
		    		android:layout_toRightOf="@id/jtreat"
		    		android:layout_toLeftOf="@id/unitlinear"
		    		style="@style/editStyletreatment"
	            />
            </RelativeLayout>
            
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
		    	android:layout_marginLeft="10dp"
                />
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/jobtime"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/jobtime_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
                    />
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
                />
            </LinearLayout>
            
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
		    	android:layout_marginTop="15dp"
                />
            
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:gravity="center_vertical"
    			android:background="@color/white"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/jobdescribe"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/jobdescride_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
		    		android:lineSpacingExtra="5dp"
		    		android:lines="5"
                    />
            </LinearLayout>
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
                />
            <View 
                android:layout_width="match_parent"
		    	android:layout_height="1px"
		    	android:background="@color/gray3"
		    	android:layout_marginTop="15dp"
                />
            <LinearLayout 
                android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
		    	android:background="@color/white"
                >
                <RelativeLayout 
                    android:id="@+id/cityselect_view"
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:paddingLeft="10dp"
                >
	            <TextView 
	                android:id="@+id/jcity"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/selectcity"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
		    		android:layout_marginTop="10dp"
		    		android:layout_marginBottom="10dp"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentLeft="true"
	            />
                
	            <LinearLayout 
	                android:id="@+id/getloclinear"
                    android:layout_alignParentRight="true"
	                android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:orientation="horizontal"
		    		android:layout_centerVertical="true"
		    		android:paddingTop="10dp"
		    		android:paddingBottom="10dp"
		    		android:paddingRight="10dp"
		    		android:gravity="center_vertical"
	                >
	                <View 
	                    android:layout_width="1px"
		    			android:layout_height="18dp"
		    			android:background="@color/gray5"
	                    />
	                <ImageView 
	                    android:layout_width="16dp"
		    			android:layout_height="16dp"
		    			android:src="@drawable/location_pur"
		    			android:layout_marginLeft="10dp"
	                    />
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/purple"
		    		android:singleLine="true"
		    		android:text="@string/getlocation"
		    		android:layout_marginRight="10dp"
		    		android:layout_marginLeft="3dp"
	            />
	            
	            </LinearLayout>
	            <ImageView 
	                android:id="@+id/location_to"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/toicon"
                    android:layout_toLeftOf="@id/getloclinear"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
		    		android:layout_marginBottom="10dp"
                     />
	            <TextView 
	                android:id="@+id/jobcity_text"
		            android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:singleLine="true"
		    		android:ellipsize="end"
		    		android:layout_marginRight="10dp"
		    		android:layout_marginTop="10dp"
		    		android:layout_marginBottom="10dp"
		    		android:layout_centerVertical="true"
		    		android:layout_toRightOf="@id/jcity"
		    		android:layout_toLeftOf="@id/location_to"
	            />
            </RelativeLayout>
            
            <View 
                    android:layout_width="match_parent"
	    			android:layout_height="1px"
	    			android:background="@color/gray3"
	    			android:layout_marginLeft="10dp"
                   />
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/jobaddress"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/jobaddress_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
                    />
            </LinearLayout>
            </LinearLayout>
            <View 
                    android:layout_width="match_parent"
	    			android:layout_height="1px"
	    			android:background="@color/gray3"
                   />
            
            <View 
                    android:layout_width="match_parent"
	    			android:layout_height="1px"
	    			android:background="@color/gray3"
	    			android:layout_marginTop="15dp"
                   />
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:background="@color/white"
    			android:orientation="vertical"
                >
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:gravity="center_vertical"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/linkman"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/linkman_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
                    />
            </LinearLayout>
            <View 
                    android:layout_width="match_parent"
	    			android:layout_height="1px"
	    			android:background="@color/gray3"
	    			android:layout_marginLeft="10dp"
                   />
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:gravity="center_vertical"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/linkemail"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/linkemail_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:background="@color/transparent"
                    />
            </LinearLayout>
            
            <View 
                    android:layout_width="match_parent"
	    			android:layout_height="1px"
	    			android:background="@color/gray3"
	    			android:layout_marginLeft="10dp"
                   />
            <LinearLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:gravity="center_vertical"
    			android:padding="10dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/zxphone"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
	            />
                <EditText 
                    android:id="@+id/zxphone_edit"
                    android:layout_width="match_parent"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
		    		android:inputType="number"
		    		android:background="@color/transparent"
                    />
            </LinearLayout>
            <View 
                    android:layout_width="match_parent"
	    			android:layout_height="1px"
	    			android:background="@color/gray3"
	    			android:layout_marginLeft="10dp"
                   />
            
            <RelativeLayout 
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:paddingLeft="10dp"
    			android:paddingRight="10dp"
    			android:paddingTop="5dp"
    			android:paddingBottom="5dp"
                >
	            <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/offerphonezx"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/black"
		    		android:layout_centerVertical="true"
		    		android:layout_alignParentLeft="true"
	            />
                
	            <com.kyleduo.switchbutton.SwitchButton
			        android:id="@+id/onoff_zx"
		   			android:layout_alignParentRight="true"
		   			android:layout_centerVertical="true"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			        style="@style/SwitchButtonStyle" />
            </RelativeLayout>
            </LinearLayout>
            
            <View 
                    android:layout_width="match_parent"
	    			android:layout_height="1px"
	    			android:background="@color/gray3"
                   />
            
            <Button 
                android:id="@+id/issuejob_btn"
                android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
    			android:layout_marginTop="15dp"
    			android:layout_marginBottom="15dp"
			    android:padding="8dp"
			    android:text="@string/issue"
			    android:textColor="@color/white"
			    android:background="@drawable/topbluebutton_selector"
			    android:textSize="@dimen/normalsize"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

	<LinearLayout
	    android:id="@+id/dialog"
		android:visibility="gone"
		android:layout_below="@id/topview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
    
        <ListView 
            android:id="@+id/select_listview"
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:cacheColorHint="#00000000"
	    	android:dividerHeight="1px"
	    	android:divider="@color/gray3"
	    	android:background="@color/white"
	    	android:listSelector="@color/transparent"
	    	android:scrollbarStyle="outsideOverlay"
            ></ListView>
        <View 
            android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="@color/tran_black"
            />
    </LinearLayout>
</RelativeLayout>