<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom"
    android:id="@+id/mainview"
    android:visibility="gone"
    >
    
    
    <LinearLayout
        	android:id="@+id/bottomview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/top_blue"
            android:visibility="gone"
        	>
        	
            <LinearLayout
            	android:id="@+id/share_linear"
            	android:paddingBottom="5dp"   
                android:paddingTop="5dp" 
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:background="@drawable/jobinfobutton_selector"
              	android:layout_weight="1">               	
                <ImageView
        			android:layout_width="20dp"
        			android:layout_height="20dp"        	     	
        			android:scaleType="fitXY"
        			android:src="@drawable/fenxiang" />
                <TextView
                    android:id="@+id/share_text"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/share"
            		android:textColor="@color/white"
            		android:singleLine="true"
            		android:textSize="13dp" />                
        	 </LinearLayout>
        	 <LinearLayout
           		android:id="@+id/complain_linear"
           		android:paddingBottom="5dp"   
                android:paddingTop="5dp" 
           		android:background="@drawable/jobinfobutton_selector"
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
        			android:layout_width="20dp"
        			android:layout_height="20dp"        	     	
        			android:scaleType="fitXY"
        			android:src="@drawable/tousu" />
                <TextView
                    android:id="@+id/complain_text"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/complain"
            		android:singleLine="true"
            		android:textColor="@color/white"
            		android:textSize="13dp" />                
        	 </LinearLayout>
        	 <LinearLayout
           		android:id="@+id/apply_linear"
           		android:paddingBottom="5dp"   
                android:paddingTop="5dp" 
           		android:background="@drawable/jobinfobutton_selector"
            	android:layout_width="0dp"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
        			android:layout_width="20dp"
        			android:layout_height="20dp"        	     	
        			android:scaleType="fitXY"
        			android:src="@drawable/baoming" />
                <TextView
                    android:id="@+id/apply_text"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="@string/apply"
            		android:textColor="@color/white"
            		android:singleLine="true"
            		android:textSize="13dp" />                
        	 </LinearLayout>
        	 
        </LinearLayout>
    
    <ScrollView 
        android:id="@+id/jiscrollview"
        android:layout_above="@id/bottomview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="none"
        >
        
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
        >
    
    <View 
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
    
    <include 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        layout = "@layout/newjob_item"
        />

    <View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
    
    <View 
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/white"
    	android:padding="10dp"
        >
    	<LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
       	 >
       	 <LinearLayout 
    	        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:gravity="center_vertical"
    	        >
    	        <ImageView 
       	 	    android:layout_width="@dimen/normalsize2"
	    		android:layout_height="@dimen/normalsize2"
	    		android:scaleType="fitXY"
	    		android:src="@drawable/qq1"
	    		android:layout_marginRight="6dp"
       	 	    />
    	    
    		<TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/issuecompany"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/bottom_text"
            />
    	        </LinearLayout>
       	 	
    		<TextView 
	            android:id="@+id/issuec_text"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/black"
            />
    	</LinearLayout>
    	<LinearLayout 
    	    android:layout_marginTop="5dp"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical"
       	 >
    		<ImageView 
       	 	    android:layout_width="@dimen/normalsize2"
	    		android:layout_height="@dimen/normalsize2"
	    		android:scaleType="fitXY"
	    		android:src="@drawable/qq2"
	    		android:layout_marginRight="6dp"
       	 	    />
    		
    		<TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/recruitnumber"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/bottom_text"
            />
    		<TextView 
	            android:id="@+id/recruitnum_text"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/black"
            />
    	</LinearLayout>
    	<LinearLayout 
    	    android:layout_marginTop="5dp"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	    	android:orientation="horizontal"
       	 >
    		<ImageView 
       	 	    android:layout_width="@dimen/normalsize"
	    		android:layout_height="@dimen/normalsize"
	    		android:scaleType="fitXY"
	    		android:src="@drawable/qq3"
	    		android:layout_marginRight="5dp"
       	 	    />
    		
    		<TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/payoffer"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/bottom_text"
            />
    		<TextView 
	            android:id="@+id/payoffer_text"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/black"
            />
    	</LinearLayout>
    	<LinearLayout 
    	    android:layout_marginTop="5dp"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
       	 >
    		<LinearLayout 
    		    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:gravity="center_vertical"
    		    >
    		    
    		<ImageView 
       	 	    android:layout_width="@dimen/normalsize"
	    		android:layout_height="@dimen/normalsize"
	    		android:scaleType="fitXY"
	    		android:src="@drawable/qq4"
	    		android:layout_marginRight="5dp"
       	 	    />
    		
    		<TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/worktime"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/bottom_text"
            />
    		</LinearLayout>
    		<TextView 
	            android:id="@+id/worktime_text"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/black"
            />
    	</LinearLayout>
    </LinearLayout>
    
	<View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	
	<View 
	    android:layout_marginTop="15dp"
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:padding="10dp"
    	android:orientation="vertical"
	    >
    	<LinearLayout 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical"
    	    >
    		
    	    <ImageView 
    	        android:layout_width="20dp"
	    		android:layout_height="20dp"
	    		android:scaleType="fitXY"
	    		android:src="@drawable/workcontent"
    	        />
    	    <TextView 
    	        android:layout_marginLeft="5dp"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/workcontent"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/top_blue"
            />
    	</LinearLayout>
	    
    		<TextView 
	            android:id="@+id/workcontent_text"
	            android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:textSize="@dimen/normalsize"
	    		android:lineSpacingExtra="5dp"
	    		android:textColor="@color/light_black"
	    		android:layout_marginTop="5dp"
	    		android:layout_marginLeft="3dp"
            />
	</LinearLayout>
	<View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	<View 
	    android:layout_marginTop="15dp"
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:background="@color/white"
	    >
	    <LinearLayout 
	        android:id="@+id/map_linear"
	    	android:padding="10dp"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:background="@drawable/listview_back"
		    >
    	    <LinearLayout 
    	        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"
		    	android:gravity="center_vertical"
    	        >
    	        <ImageView 
	    	        android:layout_width="14dp"
		    		android:layout_height="@dimen/normalsize"
		    		android:scaleType="fitXY"
		    		android:src="@drawable/qq5"
    	        />
    	    <TextView 
    	        android:layout_marginLeft="6dp"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="@string/workplace"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/bottom_text"
            />
    	    </LinearLayout>
    	   
    	    <TextView 
    	        android:id="@+id/workplace_text"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textSize="@dimen/normalsize"
	    		android:textColor="@color/light_black"
            />
	</LinearLayout>
	
	<View 
	    android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	
	 <RelativeLayout 
	     android:id="@+id/phone_linear"
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:padding="10dp"
		    >
    	    
	     <ImageView 
	         android:id="@+id/callimg"
	         android:layout_width="30dp"
	    	 android:layout_height="30dp"
	    	 android:layout_alignParentRight="true"
	    	 android:src="@drawable/phone2"
	    	 android:layout_marginRight="5dp"
	    	 android:layout_centerVertical="true"
	    	 android:visibility="gone"
	         />
	     
    	    <LinearLayout 
    	        android:layout_alignParentLeft="true"
    	        android:layout_toLeftOf="@id/callimg"
    	        android:layout_marginRight="5dp"
    	        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:orientation="vertical"
    	        >
    	        <LinearLayout 
	    	        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal"
			    	android:gravity="center_vertical"
			    	android:layout_marginBottom="5dp"
    	        >
    	        <ImageView 
	    	        android:layout_width="@dimen/normalsize2"
		    		android:layout_height="@dimen/normalsize2"
		    		android:scaleType="fitXY"
		    		android:src="@drawable/qq6"
		    		android:layout_marginRight="6dp"
    	        />
    	        
    	        <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/linkman"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/bottom_text"
	            />
	    	    <TextView 
	    	        android:id="@+id/linkman_text"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
            	/>
	    	    </LinearLayout>
	    	    <LinearLayout 
	    	        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal"
			    	android:gravity="center_vertical"
    	        >
	    	    <ImageView 
	    	        android:layout_width="@dimen/normalsize2"
		    		android:layout_height="@dimen/normalsize2"
		    		android:scaleType="fitXY"
		    		android:src="@drawable/qq7"
		    		android:layout_marginRight="6dp"
    	        />
    	        <TextView 
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:text="@string/linknumber"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/bottom_text"
	            />
	    	    <TextView 
	    	        android:id="@+id/linknumber_text"
		            android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:textSize="@dimen/normalsize"
		    		android:textColor="@color/light_black"
            	/>
    	        </LinearLayout>
    	        
    	    </LinearLayout>
    	    
	</RelativeLayout>
	</LinearLayout>
	
	<View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	
	<View 
	    android:layout_marginTop="15dp"
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	
	<LinearLayout 
        android:layout_width="match_parent"
	 	android:layout_height="wrap_content"
	 	android:orientation="vertical"
	 	android:background="@color/white"
	 	android:layout_marginBottom="15dp"
       >
	 <RelativeLayout 
        android:layout_width="match_parent"
	 	android:layout_height="wrap_content"
	 	android:padding="10dp"
	 	android:gravity="center_vertical"
       >
	 	<TextView 
	 	    android:id="@+id/totalconsult"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="@dimen/normalsize"
    		android:textColor="@color/black"
           />
	 	<LinearLayout 
	 	    android:id="@+id/consult_linear"
	        android:layout_width="wrap_content"
		 	android:layout_height="wrap_content"
		 	android:orientation="horizontal"
		 	android:gravity="center_vertical"
    		android:layout_alignParentRight="true"
	       >
	 	<TextView 
   	        android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/consult"
    		android:textSize="@dimen/normalsize"
    		android:textColor="@color/top_blue"
          	/>
	 	<ImageView 
	 	    android:layout_width="@dimen/normalsize"
    		android:layout_height="@dimen/normalsize"
    		android:scaleType="fitXY"
    		android:src="@drawable/zixun"
	 	    />
   	    
   	    </LinearLayout>
	</RelativeLayout>
	<View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	<com.jianzhiniu.views.MyListview 
	    android:id="@+id/jobinfolistview"
	     android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:cacheColorHint="#00000000"
    	 android:scrollbars="vertical"
    	 android:scrollbarStyle="outsideOverlay"
    	 android:divider="@color/gray2"
    	 android:dividerHeight="1px"
    	 android:listSelector="#00000000"
	    />
	<View 
        android:layout_width="match_parent"
    	android:layout_height="1px"
    	android:background="@color/gray3"
        />
	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</RelativeLayout>
