<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="@color/bottom"
        >
        <LinearLayout 
            android:id="@+id/left_lin"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/text_left"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="@dimen/normalsize"
    			android:layout_margin="8dp"
    			android:textColor="@color/top_blue"
    			android:layout_gravity="center"
    			android:text="@string/iscalled"
                />
            
            <View 
                android:id="@+id/view_left"
                android:layout_width="match_parent"
    			android:layout_height="3dp"
    			android:background="@color/top_blue"
    			android:layout_marginLeft="8dp"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="1px"
   			android:layout_height="20dp"
   			android:layout_gravity="center_vertical"
   			android:layout_margin="8dp"
   			android:background="@color/gray3"
        />
        
        <LinearLayout 
            android:id="@+id/middle_lin"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/text_middle"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="@dimen/normalsize"
    			android:layout_margin="8dp"
    			android:textColor="@color/gray3"
    			android:layout_gravity="center"
    			android:text="@string/underway"
                />
            
            <View 
                android:id="@+id/view_mid"
                android:layout_width="match_parent"
    			android:layout_height="3dp"
    			android:background="@color/top_blue"
    			android:layout_marginLeft="8dp"
    			android:visibility="invisible"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="1px"
   			android:layout_height="20dp"
   			android:layout_gravity="center_vertical"
   			android:layout_margin="8dp"
   			android:background="@color/gray3"
        />
        
        <LinearLayout 
            android:id="@+id/right_lin"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
            >
            <TextView 
                android:id="@+id/text_right"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="@dimen/normalsize"
    			android:layout_margin="8dp"
    			android:textColor="@color/gray3"
    			android:layout_gravity="center"
    			android:text="@string/soldout"
                />
            
            <View 
                android:id="@+id/view_right"
                android:layout_width="match_parent"
    			android:layout_height="3dp"
    			android:background="@color/top_blue"
    			android:visibility="invisible"
    			android:layout_marginRight="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    
    <View 
                android:layout_width="match_parent"
    			android:layout_height="1px"
    			android:background="@color/gray3"
                />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerm"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_gravity="center"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
