<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include 
        layout = "@layout/otherheader"
        />
    
        <View
        android:id="@+id/title_bar_divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/detail_divider_day" />

	<ProgressBar
        android:id="@+id/ss_htmlprogessbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip"
        android:layout_marginBottom="2.0dip"
        android:max="100"
        android:visibility="gone" />
	
    <WebView
        android:id="@+id/wb_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"/>

</LinearLayout>
