<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
    
    <LinearLayout 
        android:id="@+id/select_linear"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
        >
        
        <LinearLayout 
            android:id="@+id/linear_time"
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:padding="10dp"
            >
            <ImageView 
                android:layout_width="20dp"
    			android:layout_height="20dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/clock"
                />
            <TextView 
                android:id="@+id/new_timetext"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/choosetime"
    			android:textSize="17dp"
    			android:textColor="@color/top_blue"
    			android:layout_marginLeft="5dp"
    			android:singleLine="true"
    			android:ellipsize="end"
                />
            <ImageView 
                android:layout_marginLeft="5dp"
                android:layout_width="10dp"
    			android:layout_height="7dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/down2"
                />
        </LinearLayout>
        
        <View 
            android:layout_width="1px"
    		android:layout_height="22dp"
    		android:layout_gravity="center"
    		android:background="@color/gray5"
            />
        
        <LinearLayout 
            android:id="@+id/linear_type"
            android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:gravity="center"
    		android:padding="10dp"
            >
            <ImageView 
                android:layout_width="20dp"
    			android:layout_height="20dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/type"
                />
            <TextView 
                android:id="@+id/new_typetext"
                android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="@string/choosetypes"
    			android:textSize="17dp"
    			android:textColor="@color/top_blue"
    			android:layout_marginLeft="5dp"
    			android:singleLine="true"
    			android:ellipsize="end"
                />
            <ImageView 
                android:layout_marginLeft="5dp"
                android:layout_width="10dp"
    			android:layout_height="7dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/down2"
                />
        </LinearLayout>
    </LinearLayout>
    
    <View 
        android:id="@+id/view1"
        android:layout_below="@id/select_linear"
        android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/gray4"
        />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view1"
        >
        <com.jianzhiniu.views.XListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:cacheColorHint="#00000000"/>

    <LinearLayout
	    android:id="@+id/dialog"
		android:visibility="gone"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
    
        <ListView 
            android:id="@+id/select_listview"
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:cacheColorHint="#00000000"
	    	android:dividerHeight="1px"
	    	android:divider="@color/white"
	    	android:background="@color/tran_black"
	    	android:listSelector="@color/transparent"
	    	android:scrollbarStyle="outsideOverlay"
            ></ListView>
        <View 
            android:layout_width="match_parent"
	    	android:layout_height="1px"
	    	android:background="@color/white"
            />
        <View 
            android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="@color/tran_black"
            />
    </LinearLayout>
    </FrameLayout>
    
</RelativeLayout>
